<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332973"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <FrameLayout
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="80dp"
            android:onClick="click3">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center|top"
                android:background="@mipmap/round_button" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/the_heart" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Избранное"
                android:textColor="#ffffff"
                android:textSize="10sp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="80dp"
            android:onClick="click2">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Подборки"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center|top"
                android:background="@mipmap/round_button" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/the_films" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:onClick="click1">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Обсуждения"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center|top"
                android:background="@mipmap/round_button" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/the_messages" />

        </FrameLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>